import React from "react";
// import type { CardArray } from "../../data/home-services-preview";
import { useTranslation } from 'react-i18next';

// interface CardProps {
//     card: CardArray;
// }

const Card: React.FC<CardProps> = ({ card }) => {
    const { t } = useTranslation('card');
    const Icon = card.icon;
    return (
        <article className="card">
            <h3>{t(`card.${card.id}.title`)}</h3>
            <Icon className="card-icon" />
            <p>{t(`card.${card.id}.description`)}</p>
        </article>
    );
};

export default Card;