server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    #SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Assets del build 
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri $uri/ =404;
    }

    # Optional: Log configuration
    location = /robots.txt { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /apple-touch-icon.png { access_log off; log_not_found off; }
}